QuanLyKho/View/Config/UserControlConfigTiki.xaml

<UserControl x:Class="QuanLyKho.View.Config.UserControlConfigTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.UserControlCommon"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Double x:Key="WidthTextBlock">200</sys:Double>
        <sys:Double x:Key="WidthTextBox">400</sys:Double>
        <sys:Double x:Key="WidthLeftArea">600</sys:Double>
        <sys:Double x:Key="HeightWrapTextLine">40</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation="Vertical">
                <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> ID Ứng Dụng</TextBlock>
                    <local:UserControlMyTextBox x:Name="AppID" Width="{StaticResource WidthTextBox}"
                                                MyTextBoxText="{Binding  Path = appID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                MyTextBoxType="MyNormal" ToolTip="ID ứng dụng liên kết với cửa hàng"/>
                </WrapPanel>
                <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Địa Chỉ Cửa Hàng</TextBlock>
                    <local:UserControlMyTextBox x:Name="ShopURLAddress" Width="{StaticResource WidthTextBox}"
                                                MyTextBoxText="{Binding  Path = shopURLAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                MyTextBoxType="MyNormal" ToolTip="Địa chỉ web cửa hàng"/>
                </WrapPanel>
                <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mã Bí Mật</TextBlock>
                    <local:UserControlMyTextBox x:Name="SecretAppCode" Width="{StaticResource WidthTextBox}"
                                                MyTextBoxText="{Binding  Path = secretAppCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                MyTextBoxType="MyNormal" ToolTip="Mã bí mật của ứng dụng liên kết cửa hàng"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
        <DockPanel LastChildFill = "True" Grid.Row = "0" Grid.Column = "1">
            <ListView Margin="10" Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="Mail" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
