QuanLyKho/App.xaml

<Application x:Class="QuanLyKho.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyKho"
             StartupUri="MainWindow.xaml"
             Startup="Application_Startup">
    <Application.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"/>

            <!--<Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>-->
        </Style>

        <Style x:Key="TextBoxStyleCode" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="ComboBoxSearchStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="SelectedIndex" Value="0" />
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="ListBoxSearchStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="20"/>
        </Style> 
    </Application.Resources>
</Application>
