QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Play With Me" WindowState ="Maximized" WindowStyle="SingleBorderWindow">
    <!--<Window.DataContext>
        <local:ViewModelThongTinChiTiet></local:ViewModelThongTinChiTiet>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="MainMenu" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button Name="MMNhapXuat" Content="Nhập Xuất" Style="{StaticResource MenuButtonStyle}" Click="MMNhapXuat_Click"/>
            <Button Name="MMConfig" Content="Cấu hình" Style="{StaticResource MenuButtonStyle}" Click="MMConfig_Click"
                    ToolTip="Cấu hình giá trị chung, thông tin shop trên tiki, shopee"/>
            <Button Name="MMOrder" Content="Đơn hàng" Style="{StaticResource MenuButtonStyle}" Click="MMOrder_Click"
                    ToolTip="Đơn hàng trên tiki, shopee"/>
            <Button Name="MMDevelop" Content="Dev" Style="{StaticResource MenuButtonStyle}" Click="MMDevelop_Click"/> 
        </StackPanel>
        <Grid  Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Name="SubMenuContainer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <!--<Label Content="Log in"/>
                <Label Content="Log in"/>
                <Label Content="Log in"/>
                <Label Content="Log in"/>
                <Label Content="Log in"/>
                <Button Content="Add me for test" Click="Button_Click"/>
                <Button Content="Remove me for test" Click="Button_Click_1"/>-->
            </StackPanel>
            <DockPanel  Grid.Row="0" Grid.Column="1" Name="MainContentContainer" LastChildFill = "True">

            </DockPanel>
        </Grid>
    </Grid>
</Window>
