QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Play With Me" WindowState ="Maximized" WindowStyle="SingleBorderWindow">
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                    Grid.Column="0" Width="Auto">
                <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Button Content="Nhập kho" Style="{StaticResource ButtonStyle}" Click="Button_Click_NhapKho"/>
                    <Button Content="Xuất kho" Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </Border>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                    Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                            Grid.Column="0">
                        <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                            <Label Content="Log in"/>
                            <Label Content="Log in"/>
                            <Label Content="Log in"/>
                            <Label Content="Log in"/>
                            <Label Content="Log in"/>
                            <Button Content="Add me for test" Click="Button_Click"/>
                            <Button Content="Remove me for test" Click="Button_Click_1"/>
                        </StackPanel>
                    </Border>
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" Grid.Row="0"
                            Grid.Column="1">
                        <StackPanel Name="MainStackPanelContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">

                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
