QuanLyKho/View/Product/Tiki/UserControlProductTiki.xaml

<UserControl x:Class="QuanLyKho.View.Product.Tiki.UserControlProductTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Product"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=commandProductTiki_GetProductDetail}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid>
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Vertical" Height="100" DockPanel.Dock = "Top" >
                <StackPanel>
                    <ComboBox Name="CboxHomeAddressShopUsing" ItemsSource="{Binding Path=listHomeAddressShopUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Text="{Binding Path=homeAddressUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              SelectedIndex="{Binding Path=homeAddressIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="CboxHomeAddressShopUsing_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <WrapPanel IsEnabled="{Binding Path=isEnabledButtons, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Button Name="BtnGetListLatestProduct" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandProductTiki_GetListLatestProduct}"
                        ToolTip="Lấy được danh sách tất cả sản phẩm">Tất Cả Sản Phẩm</Button>
                </WrapPanel>
            </WrapPanel>
            <DockPanel LastChildFill = "True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textProductCodeGetDetail, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Name="tbProductCode"></TextBox>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=commandProductTiki_GetProductDetail}">Chi Tiết Sản Phẩm</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=lsProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding Path=itemProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedValue="{Binding Path=textProductCodeGetDetail, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedValuePath="product_id"
                          SelectedIndex="{Binding Path=indexProductInList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="40" DisplayMemberBinding="{Binding index}" />
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding product_id}" />
                            <GridViewColumn Header="Tên" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Bât/Tắt" Width="100" DisplayMemberBinding="{Binding strActive}" />
                            <GridViewColumn Header="Giá Niêm Yết" Width="100" DisplayMemberBinding="{Binding price}" />
                            <GridViewColumn Header="Giá Bán" Width="100" DisplayMemberBinding="{Binding market_price}" />
                            <GridViewColumn Header="Ảnh Đại Diện" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=avatar}"  Margin="0,0,5,0" Stretch="Uniform" MaxWidth="200" MaxHeight="200"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
