QuanLyKho/View/Dev/UserControlTikiTestAPI.xaml

<UserControl x:Class="QuanLyKho.View.Dev.UserControlTikiTestAPI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Dev"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Horizontal" Height="100" DockPanel.Dock = "Top" >
                <Button Name="BtnGetTokenAuth" Style="{StaticResource ButtonStyle}" Click="BtnGetTokenAuth_Click">Get Token Author</Button>
                <Button Name="BtnGetListOrder" Style="{StaticResource ButtonStyle}" Click="BtnGetListOrder_Click">Get Token Author</Button>
            </WrapPanel>
            <DockPanel LastChildFill="True" Width="300" DockPanel.Dock="Left">
                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Request</TextBlock>
                <TextBox HorizontalAlignment="Stretch" Name="TextBoxHTTPRequest">
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Response</TextBlock>
                <TextBox HorizontalAlignment="Stretch" Name="TextboxHTTPResponse">
                </TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
