QuanLyKho/View/InOutWarehouse/UserControlSMNhapXuat.xaml

<UserControl x:Class="QuanLyKho.View.InOutWarehouse.UserControlSMNhapXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.UserControlCommon"
             xmlns:vm="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <!--<UserControl.Resources>
        <vm:ViewModelThongTinChiTiet x:Key="vmThongTinChiTiet" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource vmThongTinChiTiet}}"> -->
    <Grid>
        <StackPanel>
            <Button Name="GetList" Content="Danh sách" Style="{StaticResource MenuButtonStyle}" Command="{Binding commandGetListInOutWarehouse}"
                    ToolTip="Ctrl + L. Lấy danh sách sản phẩm trong kho"></Button>
            <Button Name="Save" Content="Lưu" Style="{StaticResource MenuButtonStyle}" Command="{Binding commandSave}"
                    ToolTip="Ctrl + S. Lưu sản phẩm mới hoặc cập nhật thông tin sản phẩm cũ"
                    Visibility="{Binding Path=visibilitySaveDelete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Name="Delete" Content="Xóa" Style="{StaticResource MenuButtonStyle}" Command="{Binding commandDelete}"
                    ToolTip="Ctrl + D. Xóa sản phẩm"
                    Visibility="{Binding Path=visibilitySaveDelete, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
