QuanLyKho/View/InOutWarehouse/UserControlListInOutWarehouse.xaml

<UserControl x:Class="QuanLyKho.View.InOutWarehouse.UserControlListInOutWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.InOutWarehouse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Vertical" DockPanel.Dock = "Top" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Mã Sản Phẩm</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textProductCode, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Name="tbProductCode" Style="{StaticResource TextBoxStyleCode}"></TextBox>
                    <TextBlock Width="20"/>
                    <Button Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandSearchFromCode}"
                        ToolTip="Tìm kiếm sản phẩm trong kho theo mã.">Tìm Kiếm</Button>
                    <TextBlock Width="20"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Nhà Xuất Bản</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textPublisherName, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Style="{StaticResource TextBoxStyleCode}"></TextBox>
                    <TextBlock Width="20"/>
                    <Button Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandSearchFromPublisherName}"
                        ToolTip="Tìm kiếm sản phẩm trong kho theo nhà xuất bản.">Tìm Kiếm</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="10">
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Tên Sản Phẩm</TextBlock>
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textProductName, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Name="tbProductName" Style="{StaticResource TextBoxStyleCode}"></TextBox>
                    <TextBlock Width="20"/>
                    <Button Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandSearchFromName}"
                        ToolTip="Tìm kiếm sản phẩm trong khotheo tên.">Tìm Kiếm</Button>
                </StackPanel>
            </WrapPanel>
            <DockPanel LastChildFill = "True">
                <ListView ItemsSource="{Binding Path=listProductInOutWareHouse, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                          SelectedItem="{Binding Path=itemProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedIndex="{Binding Path=indexInList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" Width="50" DisplayMemberBinding="{Binding index}" />
                            <GridViewColumn Header="Mã" Width="200" DisplayMemberBinding="{Binding code}" />
                            <GridViewColumn Header="Tên" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tồn Kho" Width="100" DisplayMemberBinding="{Binding quantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
