QuanLyKho/View/Media.xaml

<UserControl x:Class="QuanLyKho.View.Media"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:localViewModel="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=commandLeft}" Key="Left"/>
        <KeyBinding Command="{Binding Path=commandRight}" Key="Right"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <localViewModel:ViewModelMedia/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel LastChildFill = "True">
            <Button Name="Truoc" Width="50" Content = "Trước" Command="{Binding Path=commandLeft}"/>
            <Button Name="Sau"  Width="50" Content = "Sau" DockPanel.Dock = "Right" Command="{Binding Path=commandRight}"/>
            <MediaElement Name="VideoContent" Source="{Binding Path=mediaPath, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"
                          Visibility="{Binding Path=isDisplayVideo, UpdateSourceTrigger=PropertyChanged}"/>
            <Image Name="ImageContent" Stretch="Uniform" Margin="5" Source= "{Binding Path=mediaPath}"
                   Visibility="{Binding Path=isDisplayImage, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</UserControl>
