QuanLyKho/View/Media.xaml

<UserControl x:Class="QuanLyKho.View.Media"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:localViewModel="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=commandLeft}" Key="Left"/>
        <KeyBinding Command="{Binding Path=commandRight}" Key="Right"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <localViewModel:ViewModelMedia/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="30">
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=visililityLeftRigth}">
                    <Button Name="LeftMedia" Width="70" Content = "Trước" Command="{Binding Path=commandLeft}"/>
                    <Button Name="RightMedia"  Width="70" Content = "Sau" Command="{Binding Path=commandRight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=visililityRotates}">
                    <Button Name="LeftRotate"  Width="70" Content = "Xoay Trái" Command="{Binding Path=commandRotateLeft}"/>
                    <Button Name="RightRotate"  Width="70" Content = "Xoay Phải" Command="{Binding Path=commandRotateRight}"/>
                </StackPanel>
            </StackPanel>
            <DockPanel>
                <MediaElement Name="VideoContent"  Stretch="Uniform" Margin="5" Source="{Binding Path=mediaPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Visibility="{Binding Path=visDisplayVideo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                <Image Name="ImageContent" Stretch="Uniform"  Margin="5"
                       Source= "{Binding Path=mediaPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Visibility="{Binding Path=visDisplayImage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       >
                    <Image.LayoutTransform >
                        <RotateTransform Angle="{Binding Path=rotateAngle, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                    </Image.LayoutTransform>
                </Image>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
