QuanLyKho/View/ThongTinChiTiet.xaml

<UserControl x:Class="QuanLyKho.View.ThongTinChiTiet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuanLyKho.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <sys:Double x:Key="WidthTextBlock">150</sys:Double>
        <sys:Double x:Key="WidthTextBox">200</sys:Double>
        <sys:Double x:Key="HeightWrapTextLine">50</sys:Double>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mã sản phẩm</TextBlock>
                <TextBox Name="MaSanPham" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mã ISBN</TextBlock>
                <TextBox Name="MaISBN" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tồn kho</TextBlock>
                <TextBox Name="TonKho" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tên</TextBlock>
                <TextBox Name="TenSanPham" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tác giả</TextBlock>
                <TextBox Name="TacGia" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Người dịch</TextBlock>
                <TextBox Name="NguoiDich" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Nhà phát hành</TextBlock>
                <TextBox Name="NhaPhatHanh" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Nhà xuất bản</TextBlock>
                <TextBox Name="NhaXuatBan" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Năm xuất bản</TextBlock>
                <TextBox Name="NamXuatBan" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Kích Thước(cm)</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}"> dài</TextBlock>
                <TextBox Name="KichThuocDai" Style="{StaticResource TextBoxStyleCode}" Width="30" IsEnabled="True"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"> rộng</TextBlock>
                <TextBox Name="KichThuocRong" Style="{StaticResource TextBoxStyleCode}" Width="30" IsEnabled="True"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"> cao</TextBlock>
                <TextBox Name="KichThuocCao" Style="{StaticResource TextBoxStyleCode}" Width="30" IsEnabled="True"/>
            </WrapPanel>
            <WrapPanel>
                <TextBox
                  Name="Mota"
                    Style="{StaticResource TextBoxStyleCode}"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                    Width="350"
                    Height="300"
                >
                    This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
                </TextBox>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
