QuanLyKho/View/UserControlThongTinChiTiet.xaml

<UserControl x:Class="QuanLyKho.View.UserControlThongTinChiTiet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:QuanLyKho.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <sys:Double x:Key="WidthTextBlock">150</sys:Double>
        <sys:Double x:Key="WidthTextBox">200</sys:Double>
        <sys:Double x:Key="HeightWrapTextLine">40</sys:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation="Vertical" Name="nhapDuLieu">
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mã ISBN</TextBlock>
                            <TextBox Name="MaISBN" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}"
                                     Text="{Binding Path=maISBN, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mã sản phẩm</TextBlock>
                            <TextBox Name="MaSanPham" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}"
                                     Text="{Binding Path=maSanPham, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Số lượng nhập</TextBlock>
                            <!--<TextBox Name="SoLuongNhap" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>-->
                            <local:UserControlTextBoxIntegerOnly x:Name="SoLuongNhap" Width="{StaticResource WidthTextBox}"
                                                                 IntegerText="{Binding  Path = soLuongNhap, Mode=TwoWay}"
                                                                 />
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tồn kho</TextBlock>
                            <TextBox Name="TonKho" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="False"
                                     Text="{Binding Path=tonKho, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tên</TextBlock>
                            <TextBox Name="TenSanPham" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"
                                     Text="{Binding Path=tenSanPham, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Tác giả</TextBlock>
                            <TextBox Name="TacGia" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"
                                     Text="{Binding Path=tacGia, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Người dịch</TextBlock>
                            <TextBox Name="NguoiDich" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"
                                     Text="{Binding Path=nguoiDich, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Nhà phát hành</TextBlock>
                            <TextBox Name="NhaPhatHanh" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"
                                     Text="{Binding Path=nhaPhatHanh, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Nhà xuất bản</TextBlock>
                            <TextBox Name="NhaXuatBan" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"
                                     Text="{Binding Path=nhaXuatBan, Mode=TwoWay}"/>
                        </WrapPanel>
                        <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Năm xuất bản</TextBlock>
                            <!--<TextBox Name="NamXuatBan" Style="{StaticResource TextBoxStyleCode}" Width="{StaticResource WidthTextBox}" IsEnabled="True"/>-->
                <local:UserControlChonThoiGian x:Name="NamXuatBan" Width="{StaticResource WidthTextBox}"
                                               />
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                            <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Kích Thước(cm)</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}"> dài</TextBlock>
                <local:UserControlSoThucDuong  x:Name="KichThuocDai" Width="30"
                                               SoThucDuongText="{Binding  Path = kichThuocDai, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"> rộng</TextBlock>
                <local:UserControlSoThucDuong  x:Name="KichThuocRong" Width="30"
                                               SoThucDuongText="{Binding  Path = kichThuocRong, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"> cao</TextBlock>
                <local:UserControlSoThucDuong  x:Name="KichThuocCao" Width="30"
                                               SoThucDuongText="{Binding  Path = kichThuocCao, Mode=TwoWay}"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Thư mục media</TextBlock>
                <TextBox Name="ThuMucMedia" Style="{StaticResource TextBoxStyleCode}" Width="150" IsEnabled="True"
                         Text="{Binding Path=thuMucMedia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="MediaBrowse" Content="Browse" Width="50" Height="30" Click="MediaBrowse_Click"/>
            </WrapPanel>
            <WrapPanel  Height="{StaticResource HeightWrapTextLine}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="{StaticResource WidthTextBlock}"> Mô tả</TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBox
                                  Name="MoTaChiTietSanPham"
                                    Style="{StaticResource TextBoxStyleCode}"
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  VerticalScrollBarVisibility="Visible"
                                    Width="350"
                                    Height="300"
                    Text="{Binding Path=moTaChiTietSanPham, Mode=TwoWay}"
                                >
                    <!--This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
                  or when typed text reaches the edge of the text box, a new line is automatically inserted.-->
                </TextBox>
            </WrapPanel>
        </StackPanel>
        <DockPanel LastChildFill = "True" Grid.Row = "0" Grid.Column = "1">
            <local:Media x:Name="DisplayMedia">
                
            </local:Media>
        </DockPanel>
    </Grid>
</UserControl>
