QuanLyKho/View/UserControlNhapKho.xaml

<UserControl x:Class="QuanLyKho.View.UserControlNhapKho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel  Height="100">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Mã sản phẩm</TextBlock>
                <TextBox Name="MaSanPham" Style="{StaticResource TextBoxStyleCode}" Width="200"/>
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="100" TextAlignment="Center"> Số lượng</TextBlock>
                <TextBox Name="SoLuongMaSanPham" Style="{StaticResource TextBoxStyleCode}" Width="60"/>
            </WrapPanel>
            <WrapPanel  Height="100">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Mã ISBN</TextBlock>
                <TextBox Name="MaISBN" Style="{StaticResource TextBoxStyleCode}" Width="200"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Width="100" TextAlignment="Center"> Số lượng</TextBlock>
                <TextBox Name="SoLuongMaISBN" Style="{StaticResource TextBoxStyleCode}" Width="60"/>
            </WrapPanel>
            <WrapPanel Height="100">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Tìm kiếm</TextBlock>
                <ComboBox Name="TimKiem" Style="{StaticResource ComboBoxSearchStyle}"
                          Width="200" IsEditable="True" IsTextSearchEnabled="True">
                    <ComboBoxItem>dsf gd</ComboBoxItem>
                    <ComboBoxItem>asf gd</ComboBoxItem>
                    <ComboBoxItem>dsf gd</ComboBoxItem>
                    <ComboBoxItem>hsf gd</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel  Height="100">
                <TextBlock Style="{StaticResource TextBlockStyle}" Width="150"> Tồn kho</TextBlock>
                <TextBox Name="TonKho" Style="{StaticResource TextBoxStyleCode}" Width="60" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel  Height="100">
                <Button Style="{StaticResource ButtonStyle}" Content="Nhập"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
