QuanLyKho/View/UserControlListBoxSearch.xaml

<UserControl x:Class="QuanLyKho.View.UserControlListBoxSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:localViewModel="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill = "True" Name="DockPanelInputText">
            <Button Width="50" Height="30" Click="Button_Click" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/downarrow_48pixel.png"  Stretch="Fill"/>
                </StackPanel>
            </Button>
            <TextBox Name="TextBoxSearchValue" Style="{StaticResource TextBoxStyleCode}"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ListBoxSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </DockPanel>
        <Popup Width="{Binding ActualWidth, ElementName=DockPanelInputText}"
            IsOpen ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=ListBoxSearchPopupIsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            <ListBox Name="ListBoxResultSearchValue" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                    Path=ListBoxSearchItemSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnTargetUpdated=True}"
                 TargetUpdated="ListBox_TargetUpdated"
                 Style="{StaticResource ListBoxSearchStyle}"
                 SelectedIndex="0"
                 KeyDown="ListBox_KeyDown"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 LostFocus="ListBox_LostFocus"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
