QuanLyKho/View/UserControlListBoxSearch.xaml

<UserControl x:Class="QuanLyKho.View.UserControlListBoxSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:localViewModel="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localViewModel:ColapseConverter x:Key="colapseConverter" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <localViewModel:ViewModelListBoxSearch/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Style="{StaticResource TextBoxStyleCode}" Width="100"
                         Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
              Path=ListBoxSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                <Button Width="50" Height="30" Command="{Binding Path=commandCollapse}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=bCollapse, Converter={StaticResource colapseConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox Margin="20" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                      Path=ListBoxSearchItemSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
