QuanLyKho/View/Order/Tiki/UserControlProductInOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.Tiki.UserControlProductInOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckStatusCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=isChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AvatarCell">
            <Image Source="{Binding Path=avatar}"  Margin="0,0,5,0" Stretch="Uniform" MaxWidth="200" MaxHeight="200"/>
        </DataTemplate>

        <DataTemplate x:Key="CodeInWarehouseCell">
            <ListBox ItemsSource="{Binding Path=listProductsInWarehouse}"/>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=commandAddProductToOrder}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid KeyDown="Grid_KeyDown">
        <!--<Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding istbFocus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbProductCodeTMDT}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->
        <DockPanel LastChildFill = "True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBox Name="tbProductCodeTMDT"  Width="200" HorizontalAlignment="Left" Text="{Binding Path=code, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Style="{StaticResource TextBoxStyleCode}">
                </TextBox>
                <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=commandAddProductToOrder}">Thêm Sản Phẩm</Button>
            </StackPanel>
            <Grid>
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding Path=commandProductFull}" Key="Space" />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "88*" />
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="742*"/>
                    <ColumnDefinition Width="26*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "50" />
                </Grid.RowDefinitions>
                <ListView Grid.Row = "0" Grid.Column = "0"
                    ItemsSource="{Binding Path=listProductTMDTInOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  SelectedItem="{Binding Path=itemSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick" Grid.ColumnSpan="4" Margin="0,0,0.4,49.2" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn CellTemplate="{StaticResource CheckStatusCell}" 
                             Width="70" Header="Trạng Thái"/>

                            <GridViewColumn DisplayMemberBinding=
                                 "{Binding Path=idInShop}" 
                                 Header="Mã Sản Phẩm" Width="100"/>

                            <GridViewColumn Header="Tên" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding=
                                 "{Binding Path=amount}" 
                                    Header="Số Lượng" Width="70"/>

                            <GridViewColumn CellTemplate="{StaticResource AvatarCell}"
                                Header="Ảnh Đại Diện" Width="200"/>

                            <GridViewColumn Header="Sản Phẩm Trong Kho">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <local:UserControlOrderCheckProductInWarehouse DataContext="{Binding Path=vmOrderCheck}">
                                        </local:UserControlOrderCheckProductInWarehouse>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>

                    </ListView.View>
                </ListView>
                <Button Grid.Row = "1" Grid.Column = "0"
                    Style="{StaticResource ButtonStyle}" Height="40" Command="{Binding Path=commandProductFull}" Grid.ColumnSpan="4" Margin="0,4.4,0.4,5.2">Sản Phẩm Đủ</Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
