QuanLyKho/View/Order/Tiki/UserControlOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.Tiki.UserControlOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             xmlns:localConverter="clr-namespace:QuanLyKho.View.Order.Tiki"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=commandOrderTiki_GetOrderDetail}" Key="Enter" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <localConverter:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Vertical" Height="100" DockPanel.Dock = "Top" >
                <StackPanel>
                    <ComboBox Name="CboxHomeAddressShopUsing" ItemsSource="{Binding Path=listHomeAddressShopUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Text="{Binding Path=homeAddressUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              SelectedIndex="{Binding Path=homeAddressIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="CboxHomeAddressShopUsing_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton GroupName="IntervalGroupName" Width="100" IsChecked="{Binding Path=interval, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Hôm Nay</RadioButton>
                    <RadioButton GroupName="IntervalGroupName" Width="100" IsChecked="{Binding Path=interval, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">7 Ngày</RadioButton>
                    <RadioButton GroupName="IntervalGroupName" Width="100" IsChecked="{Binding Path=interval, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">30 Ngày</RadioButton>
                </StackPanel>
                <WrapPanel IsEnabled="{Binding Path=isEnabledButtons, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Button Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandGetListOrder}"
                        ToolTip="Danh sách đơn hàng">Danh Sách Đơn Hàng</Button>
                </WrapPanel>
            </WrapPanel>
            <DockPanel LastChildFill = "True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                    <TextBox Name="tbOrderCode" Width="200" HorizontalAlignment="Left" Text="{Binding Path=textOrderCodeGetDetail, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Style="{StaticResource TextBoxStyleCode}">
                    </TextBox>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=commandOrderTiki_GetOrderDetail}">Chi Tiết Đơn Hàng</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=listOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding Path=currentSelecteOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedValue="{Binding Path=textOrderCodeGetDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedValuePath="code"
                          SelectedIndex="{Binding Path=indexOrderInList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Sản Phẩm" Width="200" DisplayMemberBinding="{Binding code}" />
                            <!--<GridViewColumn Header="Trạng Thái" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding homeAddress}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Header="Trạng Thái" Width="300" DisplayMemberBinding="{Binding status}" />
                            <GridViewColumn Header="Ngày Tạo" Width="300" DisplayMemberBinding="{Binding created_at}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
