QuanLyKho/View/Order/UserControlProductInOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.UserControlProductInOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckStatusCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=isSelected}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AvartarCell">
            <Image Source="{Binding Path=avartar}"  Margin="0,0,5,0" Stretch="Uniform" MaxWidth="200" MaxHeight="200"/>
        </DataTemplate>

        <DataTemplate x:Key="CodeInWarehouseCell">
            <ListBox ItemsSource="{Binding Path=listProductsInWarehouse}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=listProductInOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

            <ListView.View>

                <GridView >

                    <GridViewColumn CellTemplate="{StaticResource CheckStatusCell}" 
                Width="30" Header="Trạng Thái"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=idInShop}" 
                      Header="Mã Sản Phẩm Trên TMDT" Width="100"/>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=name}" Header="Tên"
                      Width="100">
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=amount}" 
                      Header="Số Lượng" Width="100"/>

                    <GridViewColumn CellTemplate="{StaticResource AvartarCell}"
                      Header="Ảnh Đại Diện" Width="200"/>

                    <GridViewColumn CellTemplate="{StaticResource CodeInWarehouseCell}"
                      Header="Mã Sản Phẩm Trong Kho" Width="400"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
