QuanLyKho/View/Order/UserControlOrderCheckProductInWarehouse.xaml

<UserControl x:Class="QuanLyKho.View.Order.UserControlOrderCheckProductInWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            <DockPanel LastChildFill = "True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textCodeProductInOutWarehouse, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Style="{StaticResource TextBoxStyleCode}"></TextBox>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=commandCheck}">Kiểm Tra Mã Sản Phẩm</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=listCheckProduct, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding Path=itemSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedIndex="{Binding Path=indexInList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Trạng Thái" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding Path=isChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Mã" Width="100" DisplayMemberBinding="{Binding code}" />
                            <GridViewColumn Header="Tên" Width="300">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vị Trí" Width="100" DisplayMemberBinding="{Binding positionInWarehouse}" />
                            <GridViewColumn Header="Số Lượng" Width="100" DisplayMemberBinding="{Binding statusOfQuantity}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
