QuanLyKho/View/Order/UserControlOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.UserControlOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Vertical" Height="100" DockPanel.Dock = "Top" >
                <StackPanel>
                    <ComboBox Name="CboxHomeAddressShopUsing" ItemsSource="{Binding Path=listHomeAddressShopUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                              Text="{Binding Path=homeAddressUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              SelectedIndex="{Binding Path=homeAddressIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectionChanged="CboxHomeAddressShopUsing_SelectionChanged">
                    </ComboBox>
                </StackPanel>
                <WrapPanel IsEnabled="{Binding Path=isEnabledButtons, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <Button Name="BtnGetListAllOrderNeedAvailabilityConfirmation" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandGetListAllOrderNeedAvailabilityConfirmation}"
                        ToolTip="Danh sách đơn hàng cần xác nhận còn hàng">Chờ Xác Nhận</Button>
                </WrapPanel>
            </WrapPanel>
            <DockPanel LastChildFill = "True">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Path=textOrderCodeGetDetail, UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}" Name="tbOrderCode"></TextBox>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding Path=commandOrderTiki_GetOrderDetail}">Chi Tiết Đơn Hàng</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=listOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      SelectedItem="{Binding Path=currentSelecteOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedValue="{Binding Path=textOrderCodeGetDetail, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          SelectedValuePath="code"
                          SelectedIndex="{Binding Path=indexOrderInList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã" Width="200" DisplayMemberBinding="{Binding code}" />
                            <!--<GridViewColumn Header="Trạng Thái" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding homeAddress}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Header="Trạng Thái" Width="300" DisplayMemberBinding="{Binding status}" />
                            <GridViewColumn Header="Ngày Tạo" Width="100" DisplayMemberBinding="{Binding created_at}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
