QuanLyKho/View/Order/UserControlOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.UserControlOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            <WrapPanel Orientation="Horizontal" Height="100" DockPanel.Dock = "Top" >
                <ComboBox ItemsSource="{Binding Path=listShopUsing, UpdateSourceTrigger=PropertyChanged, Mode=OneTime}">
                </ComboBox>
                <Button Name="BtnGetListAllOrderNeedAvailabilityConfirmation" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding Path=commandGetListAllOrderNeedAvailabilityConfirmation}"
                        ToolTip="Danh sách đơn hàng cần xác nhận còn hàng">Chờ Xác Nhận</Button>
            </WrapPanel>
            <DockPanel LastChildFill="True" Width="300" DockPanel.Dock="Left">
                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Request</TextBlock>
                <TextBox HorizontalAlignment="Stretch" Name="TextBoxHTTPRequest">
                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <TextBlock Style="{StaticResource TextBlockStyle}" DockPanel.Dock="Top" HorizontalAlignment="Center">Response</TextBlock>
                <TextBox HorizontalAlignment="Stretch" Name="TextboxHTTPResponse">
                </TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
