QuanLyKho/View/Order/UserControlProductInOrderTiki.xaml

<UserControl x:Class="QuanLyKho.View.Order.UserControlProductInOrderTiki"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View.Order"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="CheckStatusCell">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=isSelected}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AvatarCell">
            <Image Source="{Binding Path=avatar}"  Margin="0,0,5,0" Stretch="Uniform" MaxWidth="200" MaxHeight="200"/>
        </DataTemplate>

        <DataTemplate x:Key="CodeInWarehouseCell">
            <ListBox ItemsSource="{Binding Path=listProductsInWarehouse}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Path=listProductTMDTInOrder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  SelectedItem="{Binding Path=itemSelected, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}">
            <ListView.View>
                <GridView >
                    <GridViewColumn CellTemplate="{StaticResource CheckStatusCell}" 
                Width="40" Header="Trạng Thái"/>
                    
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=idInShop}" 
                      Header="Mã Sản Phẩm Trên TMDT" Width="150"/>

                    <GridViewColumn Header="Tên" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=amount}" 
                      Header="Số Lượng" Width="100"/>

                    <GridViewColumn CellTemplate="{StaticResource AvatarCell}"
                      Header="Ảnh Đại Diện" Width="200"/>

                    <GridViewColumn Header="Sản Phẩm Trong Kho">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:UserControlOrderCheckProductInWarehouse DataContext="{Binding Path=vmOrderCheck}">
                                </local:UserControlOrderCheckProductInWarehouse>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
