QuanLyKho/View/UserControlCommon/UserControlListBoxSearch.xaml

<UserControl x:Class="QuanLyKho.View.UserControlCommon.UserControlListBoxSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.View"
             xmlns:localViewModel="clr-namespace:QuanLyKho.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus">
    <Grid Name="GridPanelInputText" KeyUp="Grid_KeyUp" FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=TextBoxSearchValue}"
          GotKeyboardFocus="GridPanelInputText_GotKeyboardFocus">
        <DockPanel Name="DockPanelInputText">
            <Button Name="ButtonDropList"  Width="50" Height="30" Click="Button_Click" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/downarrow_48pixel.png"  Stretch="Fill"/>
                </StackPanel>
            </Button>
            <TextBox Name="TextBoxSearchValue" Style="{StaticResource TextBoxStyleCode}"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                        Path=ListBoxSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                        Path=ListBoxSearchToolTip, UpdateSourceTrigger=Explicit, Mode=OneTime}"
                        GotKeyboardFocus="TextBoxSearchValue_GotKeyboardFocus">
            </TextBox>
        </DockPanel>
        <Popup Name="PopupResult"  Width="{Binding ActualWidth, ElementName=DockPanelInputText}"
            IsOpen ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
            Path=bListBoxSearchPopupIsOpen, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            <ListBox Name="ListBoxResultSearchValue" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                    Path=ListBoxSearchItemSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, NotifyOnTargetUpdated=True}"
                 TargetUpdated="ListBox_TargetUpdated"
                 Style="{StaticResource ListBoxSearchStyle}"
                 SelectedIndex="0"
                 KeyUp="ListBox_KeyUp"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
